# OC_P8_TourGuide

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
RewardCentral/: Dockerfile  build.gradle
RewardCentral/src/main/java/com/api/rewardcentral/: RewardCentralApplication.java
RewardCentral/src/main/java/com/api/rewardcentral/configuration/: RewardCentralConfig.java  SwaggerConfig.java
RewardCentral/src/main/java/com/api/rewardcentral/controller/: RewardCentralController.java
RewardCentral/src/main/resources/: application.properties
RewardCentral/src/test/java/com/api/rewardcentral/: RewardCentralApplicationTests.java
TourGuide/: Dockerfile  build.gradle
TourGuide/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
TourGuide/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TourGuide/javadoc/tourGuide/: Application.html  TestPerformance.html  TestRewardsService.html  TestTourGuideService.html  TourGuideModule.html  package-summary.html  package-tree.html
TourGuide/javadoc/tourGuide/controller/: TourGuideController.html  package-summary.html  package-tree.html
TourGuide/javadoc/tourGuide/helper/: InternalTestHelper.html  package-summary.html  package-tree.html
TourGuide/javadoc/tourGuide/model/: User.html  UserPreferences.html  UserReward.html  package-summary.html  package-tree.html
TourGuide/javadoc/tourGuide/service/: RewardsService.html  TourGuideService.html  package-summary.html  package-tree.html
TourGuide/javadoc/tourGuide/tracker/: Tracker.html  package-summary.html  package-tree.html
TourGuide/src/main/java/tourGuide/: Application.java
TourGuide/src/main/java/tourGuide/config/: Module.java
TourGuide/src/main/java/tourGuide/configuration/: FeignExceptionConfig.java  SwaggerConfig.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/controller/: Controller.java  TourGuideController.java
TourGuide/src/main/java/tourGuide/exception/: CustomErrorDecoder.java  FieldErrorException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsersGatheringException.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/model/: NearbyAttraction.java  User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/service/feign/: GpsUtilFeign.java  RewardCentralFeign.java  TripPricerFeign.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/util/: DistanceCalculator.java  UserUtil.java
TourGuide/src/main/java/tourGuide/validator/: PriceCheck.java  PriceValidator.java
TourGuide/src/main/resources/: application-test.properties  application.properties
TourGuide/src/test/java/tourGuide/: ApplicationTest.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/controller/: TourGuideControllerTest.java
TourGuide/src/test/java/tourGuide/performance/: PerformanceTest.java
TourGuide/src/test/java/tourGuide/service/: RewardsServiceTest.java  TourGuideServiceTest.java
TourGuide/src/test/java/tourGuide/util/: DistanceCalculatorTest.java
TripPricer/: Dockerfile  build.gradle
TripPricer/src/main/resources/: application.properties
commons/: build.gradle
gpsUtil/: Dockerfile  build.gradle
gpsUtil/src/main/resources/: application.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/api/gpsutil/: GpsUtilApplication.html  package-summary.html  package-tree.html
javadoc/com/api/rewardcentral/: RewardCentralApplication.html  package-summary.html  package-tree.html
javadoc/com/api/trippricer/: TripPricerApplication.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/tourGuide/: Application.html  package-summary.html  package-tree.html
javadoc/tourGuide/configuration/: FeignExceptionConfig.html  SwaggerConfig.html  package-summary.html  package-tree.html
javadoc/tourGuide/controller/: TourGuideController.html  TourGuideControllerTest.html  package-summary.html  package-tree.html
javadoc/tourGuide/exception/: CustomErrorDecoder.html  UserAlreadyExistsException.html  UserNotFoundException.html  UsersGatheringException.html  package-summary.html  package-tree.html
javadoc/tourGuide/helper/: InternalTestHelper.html  package-summary.html  package-tree.html
javadoc/tourGuide/model/: NearbyAttraction.html  User.html  UserPreferences.html  UserReward.html  package-summary.html  package-tree.html
javadoc/tourGuide/performance/: PerformanceTest.html  package-summary.html  package-tree.html
javadoc/tourGuide/service/: RewardsService.html  RewardsServiceTest.html  TourGuideService.html  TourGuideServiceTest.html  package-summary.html  package-tree.html
javadoc/tourGuide/service/feign/: GpsUtilFeign.html  RewardCentralFeign.html  TripPricerFeign.html  package-summary.html  package-tree.html
javadoc/tourGuide/tracker/: Tracker.html  package-summary.html  package-tree.html
javadoc/tourGuide/util/: DistanceCalculator.html  DistanceCalculatorTest.html  package-summary.html  package-tree.html
javadoc/tourGuide/validator/: PriceCheck.html  PriceValidator.html  package-summary.html  package-tree.html
(+42 files in other folders)
