plugins {
    id 'org.springframework.boot' version '2.5.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport

    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
        compile('org.springframework.boot:spring-boot-starter-web:2.5.5')
        compile('org.springframework.boot:spring-boot-starter-actuator:2.5.5')
        compile group: 'org.javamoney', name: 'moneta', version: '1.3'
        compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'

        //SWAGGER2
        implementation 'io.springfox:springfox-swagger2:2.9.2' //doesn't work with the latest version
        implementation 'io.springfox:springfox-swagger-ui:2.9.2' //doesn't work with the latest version

        //FEIGN
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.1'


        implementation 'org.projectlombok:lombok:1.18.20'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0-rc2'
        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'


        implementation files("$rootDir/libs/gpsUtil.jar", "$rootDir/libs/RewardCentral.jar", "$rootDir/libs/TripPricer.jar")

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
        testCompile "junit:junit:4.+"

        //JUNIT 5
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    }

    jacoco {
        toolVersion = "0.8.4"
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }



        afterEvaluate {
            classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it,
                        exclude: ['**/model/**'])
            })
        }
    }

    test.finalizedBy jacocoTestReport
    check.dependsOn jacocoTestCoverageVerification

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.5
                }
            }
        }
    }

}