bootJar {
    baseName = 'rewardapi'
    version =  '1.0.0'
}

dependencies {

    implementation project(':commons')
    //To use the Java Validation API, we have to add a JSR 303 implementation such as hibernate-validator:
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Swagger:
    //implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //SWAGGER2
    implementation 'io.springfox:springfox-swagger2:2.9.2' //doesn't work with the latest version
    implementation 'io.springfox:springfox-swagger-ui:2.9.2' //doesn't work with the latest version
}