bootJar {
    baseName = 'rewardcentralapi'
    version =  '1.0.0'
}

dependencies {

    implementation project(':commons')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //SWAGGER2
    implementation 'io.springfox:springfox-swagger2:2.9.2' //doesn't work with the latest version
    implementation 'io.springfox:springfox-swagger-ui:2.9.2' //doesn't work with the latest version
}