<<<<<<< HEAD
spring.application.name=TourGuide

#Tomcat configuration
server.port=8080
#logging
logging.level.root=info
logging.file=TourGuide/logs/poseidon-app.log
#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics
info.name=Poseidon
info.description=
=======
spring.application.name=TourGuide

#Tomcat configuration
server.port=8080
#logging
logging.level.root=info
#logging.level.tourGuide.service=error
logging.file=TourGuide/logs/tour-guide-app.log
#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics
info.name=TourGuide
info.description=

>>>>>>> refactorMvc
