spring.application.name=TourGuideApp

info.name=TourGuide
info.description=
info.app.version=1.0.0

#Tomcat configuration
server.port=8080
#logging
logging.level.root=info
#logging.level.tourGuide.service=error
logging.file.name=logs/tour-guide-app.log

#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics

#apis url
#gpsUtilApi.apiUrl=http://gpsutilapi:8081/
#RewardCentralApi.apiUrl=http://rewardcentralapi:8082/
#TripPricerApi.apiUrl=http://trippricerapi:8083/


