spring.application.name=TourGuide

#Tomcat configuration
server.port=8080
#logging
logging.level.root=info
#logging.level.tourGuide.service=error
logging.file=TourGuide/logs/tour-guide-app.log
#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics
info.name=TourGuide
info.description=

#apis url
gpsapi.apiUrl=http://gpsapi:8081/
rewardapi.apiUrl=http://rewardapi:8082/
trippricerapi.apiUrl=http://trippricerapi:8083/
