spring.application.name=TourGuide

#Tomcat configuration
server.port=8080
#logging
logging.level.root=info
logging.file=logs/tour-guide-app-test.log
#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics
info.name=TourGuide
info.description=

