spring.application.name=TourGuide

#Tomcat configuration
server.port=8080
#logging
logging.level.root=debug
logging.file=TourGuide/logs/poseidon-app-test.log
#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics
info.name=Poseidon
info.description=

